version: '3.8'

services:
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=<db-username>
      - MONGO_INITDB_ROOT_PASSWORD=<db-password>
    volumes:
      - mongodb_data:/data/db
    restart: unless-stopped

  trueshorts:
    image: shubhthecoder/trueshorts_backend:latest
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./faiss_indexes:/app/faiss_indexes
    depends_on:
      - mongodb
    restart: unless-stopped
    environment:
      - PYTHONUNBUFFERED=1
      - GNEWS_API_KEY=YOUR_GNEWS_API_KEY
      - SECRET_KEY=YOUR_SECRET_KEY
      - MONGO_URI=YOUR_MONGO_URI
      - SERPER_API_KEY=YOUR_SERPER_API_KEY
      - GOOGLE_FACT_CHECK_API_KEY=YOUR_GOOGLE_FACT_CHECK_API_KEY
      - GROQ_API_KEY=YOUR_GROQ_API_KEY

  backend:
    image: shubhthecoder/trueshorts_backend:latest
    ports:
      - "8001:8000"
    env_file:
      - .env
    restart: unless-stopped

volumes:
  mongodb_data: 